<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img id="cap-img" src="https://avatars.githubusercontent.com/u/115688215?v=4" alt="img" " style=" float: left; height: 20rem;">
            </td>
            <td style="padding: 30px;">
                <header>
                    <h1 style="margin: -0.5px;">RAMPRASAD BHARADWAJ S N</h1>
                    <i>Student at CITECH Banglore</i>
                </header>

                <div> <br> Learning Web development @1st-internship Oct-2022</div>

                <div>
                    <h4>Content : </h4>
                    <ul>
                        <li><a href="#zero">My Interests</a></li>
                        <li><a href="#1st">Education</a></li>
                        <li><a href="#2nd">Internship</a></li>
                        <li><a href="#3rd">Projects</a></li>
                        <li><a href="#4th">Connect with me</a></li>
                        <!-- <li>Education</li>
                        <li>Internship</li>
                        <li>Projects</li>
                        <li>Connect with me</li> -->
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <section>
        <h2 id="zero">My Interests</h2>
        <span>My Interests includes <ul>
                <li>Listenting to Music</li>
                <li>Playing Tabla and guitar</li>
                <li>Photography</li>
                <li>Video games</li>
            </ul></span>
    </section>
    <section>
        <h2 id="1st">Education</h2>
        <table border="">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>12th Grade</td>
                <td>JPU Channarayapatna</td>
                <td>2019-2021</td>
                <td>94.5%</td>
            </tr>
            <tr>
                <td>BE</td>
                <td>CITECH Banglore</td>
                <td>2021-2025</td>
                <td>Pending</td>
            </tr>
        </table>
    </section>
    <section>
        <h2 id="2nd">Internship</h2>
        <emp> <i> Nothing will work unless you start </i> </emp>
        <br><br>
        <div>1st intern @Take-it-smart & @Exposys <br> Learning #web-development
        </div>
    </section>
    <section>
        <h2 id="3rd">Projects</h2>
        <div>Upcoming projects will be presented here </div>
    </section>
    <address>
        <h2 id="4th">Connect with me</h2>
        <div>
            Phone no. : 1234567890 <br>
            Instagram ID : ramprasad_bharadwaj <br>
            <a href="mailto:snramprasad2003@gmail.com">Click here to send me an Email</a>
            <br><br><br>
            <a href="#cap-img">Back to top</a>
        </div>
    </address>

</body>

</html>
